---
# defaults file for frontend
frontend_user: frontend
frontend_group: frontend
owner_frontend_service: frontend
nexus_url_frontend: https://nexus.praktikum-services.tech/repository/std-024-12-frontend/1.0.969767/sausage-store-1.0.969767.tar.gz
nexus_username: std-024-12
nexus_password: E5h3x9Xk
dest_frontend_service: /etc/systemd/system
src_frontend_service: /etc/systemd/system
name_frontend_service: frontend.service
gpg_key_for_nodejs: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
nodejs_repo: deb https://deb.nodesource.com/node_16.x bionic main
frontend_files_path: /var/www-data/dist/frontend
src_path_to_resolvedconf_file: /home/student/ansible2/infrastructure/ansible/files
dest_path_to_resolvedconf_file: /etc/systemd
dest_path_to_downloading_from_nexus : /home/ansible/sausage-store.1.0.969767.tar.gz
path_to_untar: /var/www-data/dist
DNS: 1.1.1.1 8.8.8.8
FallbackDNS: 8.8.4.4
