---
# handlers file for frontend
- name: restart systemd-resolved
  become: true
  service:
    name: systemd-resolved
    state: restarted
    
- name: reread systemd unit
  systemd:
    daemon_reload: yes

- name: starting service frontend
  service:
    name: "{{name_frontend_service}}"
    state: restarted 