---
apiVersion: v1
kind: Service
metadata:
  name: backend-{{ .Release.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  type: {{  Values.backend.service.type  }}
  ports:
    - port: {{  Values.backend.service.port  }}
      protocol: {{  Values.backend.service.TCP  }}
      targetPort: {{  Values.backend.service.8080  }}
  selector:
    app: {{ .Chart.Name }} 
